{
  "name": "server",
  "version": "1.0.0",
  "description": "Product Catalog Management System",
  "main": "server.js",
  "scripts": {
    "test": "npm run dev",
    "dev": "nodemon server.js"
  },
  "author": "Zain bin ishfaq",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0"
  }
}
